{
    "name": "bitapps/wp-validator",
    "description": "PHP Validation and Sanitization Library",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
          "email": "developer@bitcode.pro",
          "name": "BitApps"
        }
      ],
    "autoload": {
        "psr-4": {
            "BitApps\\WPValidator\\": "src/"
        }
    },
    "scripts":{
        "test":"./vendor/bin/pest tests/Feature/ValidatorTest.php"
    },
    "require-dev": {
        "pestphp/pest": "^2.18"
    },

    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    }
}
